server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/customers2_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=UTC
spring.jackson.locale=en-US

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#docker run --name customers_db -e MYSQL_DATABASE=customers_db -e MYSQL_USER=root -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 -d mariadb/server:10.3
